Repository: Vivoxti/TextSwitcher
Catalog: Sources/TextSwitcherCore/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pl, pt, ru, uk, zh_hans, zh_hant

# subtitle
source: Fix text typed in the wrong layout
de: Text mit falschem Tastaturlayout korrigieren
es: Corrige texto escrito con la distribución equivocada
fr: Corrigez le texte saisi avec la mauvaise disposition
it: Correggi il testo digitato con il layout sbagliato
ja: 誤った配列で入力したテキストを修正
ko: 잘못된 자판으로 입력한 텍스트 수정
pl: Popraw tekst wpisany w niewłaściwym układzie
pt: Corrija texto digitado com o layout errado
ru: Исправьте текст в другой раскладке
uk: Виправте текст, набраний не тією розкладкою
zh_hans: 修正使用错误键盘布局输入的文字
zh_hant: 修正使用錯誤鍵盤佈局輸入的文字

source: Layouts
es: Distribuciones
fr: Dispositions
it: Layout
ja: 配列
ko: 자판
pl: Układy
ru: Раскладки
uk: Розкладки
zh_hans: 布局
zh_hant: 佈局

source: First layout
de: Erstes Layout
es: Primera distribución
fr: Première disposition
it: Primo layout
ja: 1つ目の配列
ko: 첫 번째 자판
pl: Pierwszy układ
pt: Primeiro layout
ru: Первая раскладка
uk: Перша розкладка
zh_hans: 第一个布局
zh_hant: 第一個佈局

source: Second layout
de: Zweites Layout
es: Segunda distribución
fr: Deuxième disposition
it: Secondo layout
ja: 2つ目の配列
ko: 두 번째 자판
pl: Drugi układ
pt: Segundo layout
ru: Вторая раскладка
uk: Друга розкладка
zh_hans: 第二个布局
zh_hant: 第二個佈局

# convert
source: Fix keyboard layout
de: Tastaturlayout korrigieren
es: Corregir distribución
fr: Corriger la disposition
it: Correggi layout
ja: キーボード配列を修正
ko: 자판 수정
pl: Popraw układ klawiatury
pt: Corrigir layout
ru: Исправить раскладку
uk: Виправити розкладку
zh_hans: 修正键盘布局
zh_hant: 修正鍵盤佈局

# recordShortcut
source: Press keys…
de: Tasten drücken…
es: Pulsa las teclas…
fr: Appuyez sur les touches…
it: Premi i tasti…
ja: キーを押してください…
ko: 키를 누르세요…
pl: Naciśnij klawisze…
pt: Pressione as teclas…
ru: Нажмите клавиши…
uk: Натисніть клавіші…
zh_hans: 请按下按键…
zh_hant: 請按下按鍵…

source: Change shortcut
de: Kurzbefehl ändern
es: Cambiar atajo
fr: Modifier le raccourci
it: Modifica scorciatoia
ja: ショートカットを変更
ko: 단축키 변경
pl: Zmień skrót
pt: Alterar atalho
ru: Изменить горячую клавишу
uk: Змінити гарячу клавішу
zh_hans: 更改快捷键
zh_hant: 更改快速鍵

# automaticHint
source: Selected text is converted. With no selection, the entire active field is converted.
de: Markierter Text wird konvertiert. Ohne Auswahl wird das gesamte aktive Feld konvertiert.
es: Se convierte el texto seleccionado. Sin selección, se convierte todo el campo activo.
fr: Le texte sélectionné est converti. Sans sélection, tout le champ actif est converti.
it: Viene convertito il testo selezionato. Senza selezione, viene convertito tutto il campo attivo.
ja: 選択したテキストを変換します。選択がない場合は、現在の入力欄全体を変換します。
ko: 선택한 텍스트를 변환합니다. 선택 영역이 없으면 활성 입력 필드 전체를 변환합니다.
pl: Konwertowany jest zaznaczony tekst. Bez zaznaczenia konwertowane jest całe aktywne pole.
pt: O texto selecionado é convertido. Sem seleção, todo o campo ativo é convertido.
ru: Есть выделение — меняется только оно. Нет выделения — всё активное поле.
uk: Є виділення — змінюється лише воно. Немає виділення — усе активне поле.
zh_hans: 转换选中的文字。未选中文字时，转换当前输入框的全部内容。
zh_hant: 轉換選取的文字。未選取文字時，轉換目前輸入欄位的全部內容。

# incompatible
source: Choose layouts with different alphabets so each letter’s conversion direction can be identified.
fr: Choisissez des dispositions avec des alphabets différents pour déterminer le sens de conversion de chaque lettre.
it: Scegli layout con alfabeti diversi per identificare la direzione di conversione di ogni lettera.
ja: 文字ごとの変換方向を判別できるよう、異なる文字体系の配列を選んでください。
ko: 각 글자의 변환 방향을 구분할 수 있도록 서로 다른 문자 체계의 자판을 선택하세요.
pt: Escolha layouts com alfabetos diferentes para identificar a direção da conversão de cada letra.
ru: Выберите раскладки с разными алфавитами: иначе нельзя определить направление для каждой буквы.
uk: Виберіть розкладки з різними абетками, щоб визначити напрямок перетворення кожної літери.
zh_hans: 请选择使用不同字母表的布局，以便判断每个字母的转换方向。
zh_hant: 請選擇使用不同字母表的佈局，以判斷每個字母的轉換方向。

source: Launch at login
de: Bei der Anmeldung starten
es: Abrir al iniciar sesión
fr: Ouvrir à la connexion
it: Apri all’accesso
ja: ログイン時に起動
ko: 로그인 시 실행
pl: Uruchamiaj po zalogowaniu
pt: Abrir ao iniciar sessão
ru: Запускать при входе в macOS
uk: Запускати під час входу в macOS
zh_hans: 登录时启动
zh_hant: 登入時啟動

# accessibilityAllowed
source: Accessibility access granted
de: Bedienungshilfen erlaubt
es: Acceso a Accesibilidad concedido
fr: Accès à l’accessibilité autorisé
it: Accesso ad Accessibilità consentito
ja: アクセシビリティのアクセスを許可済み
ko: 손쉬운 사용 접근 허용됨
pl: Dostęp do funkcji Dostępność przyznany
pt: Acesso à Acessibilidade permitido
ru: Универсальный доступ разрешён
uk: Доступ до спеціальних можливостей надано
zh_hans: 已允许辅助功能访问
zh_hant: 已允許輔助使用存取

# accessibilityRequired
source: Accessibility access required
de: Zugriff auf Bedienungshilfen erforderlich
es: Se requiere acceso a Accesibilidad
fr: Accès à l’accessibilité requis
it: È richiesto l’accesso ad Accessibilità
ja: アクセシビリティのアクセスが必要
ko: 손쉬운 사용 접근 필요
pl: Wymagany dostęp do funkcji Dostępność
pt: É necessário acesso à Acessibilidade
ru: Нужен универсальный доступ
uk: Потрібен доступ до спеціальних можливостей
zh_hans: 需要辅助功能访问权限
zh_hant: 需要輔助使用存取權限

source: Allow…
de: Erlauben…
es: Permitir…
fr: Autoriser…
it: Consenti…
ja: 許可…
ko: 허용…
pl: Zezwól…
pt: Permitir…
ru: Разрешить…
uk: Дозволити…
zh_hans: 允许…
zh_hant: 允許…

# lettersHint
source: Only letters change, preserving case. Numbers and punctuation stay unchanged, as do letters paired with punctuation keys.
de: Nur Buchstaben ändern sich; Groß- und Kleinschreibung bleibt erhalten. Zahlen, Satzzeichen und Buchstaben auf Satzzeichentasten bleiben unverändert.
es: Solo cambian las letras, conservando mayúsculas y minúsculas. Los números, signos y letras asociadas a teclas de puntuación no cambian.
fr: Seules les lettres changent, en conservant la casse. Chiffres, ponctuation et lettres associées à des touches de ponctuation restent inchangés.
it: Cambiano solo le lettere, mantenendo maiuscole e minuscole. Numeri, punteggiatura e lettere associate a tasti di punteggiatura restano invariati.
ja: 大文字・小文字を維持して文字のみを変換します。数字、記号、記号キーに対応する文字は変更しません。
ko: 대소문자를 유지하며 글자만 변환합니다. 숫자, 문장 부호 및 문장 부호 키에 대응하는 글자는 변경하지 않습니다.
pl: Zmieniają się tylko litery, z zachowaniem wielkości. Cyfry, znaki i litery na klawiszach ze znakami pozostają bez zmian.
pt: Só as letras mudam, preservando maiúsculas e minúsculas. Números, pontuação e letras associadas a teclas de pontuação não mudam.
ru: Только буквы, с сохранением регистра. Цифры и знаки остаются как есть. Буквы на клавишах со знаками тоже не меняются.
uk: Змінюються лише літери зі збереженням регістру. Цифри, знаки та літери на клавішах зі знаками не змінюються.
zh_hans: 仅转换字母并保留大小写。数字、标点及与标点键对应的字母保持不变。
zh_hant: 僅轉換字母並保留大小寫。數字、標點及與標點鍵對應的字母維持不變。

# recordingHint
source: Tap and release Shift, or choose a shortcut with ⌘, ⌃, ⌥ or F1–F20. Esc cancels.
de: Shift kurz drücken und loslassen oder einen Kurzbefehl mit ⌘, ⌃, ⌥ oder F1–F20 wählen. Esc bricht ab.
es: Pulsa y suelta Shift, o elige un atajo con ⌘, ⌃, ⌥ o F1–F20. Esc cancela.
fr: Appuyez puis relâchez Shift, ou choisissez un raccourci avec ⌘, ⌃, ⌥ ou F1–F20. Échap annule.
it: Premi e rilascia Shift oppure scegli una scorciatoia con ⌘, ⌃, ⌥ o F1–F20. Esc annulla.
ja: Shiftを押して離すか、⌘・⌃・⌥またはF1〜F20のショートカットを設定してください。Escでキャンセルします。
ko: Shift를 눌렀다 놓거나 ⌘, ⌃, ⌥ 또는 F1–F20 단축키를 지정하세요. Esc로 취소합니다.
pl: Naciśnij i zwolnij Shift albo wybierz skrót z ⌘, ⌃, ⌥ lub F1–F20. Esc anuluje.
pt: Pressione e solte Shift ou escolha um atalho com ⌘, ⌃, ⌥ ou F1–F20. Esc cancela.
ru: Нажмите и отпустите Shift, либо задайте сочетание с ⌘, ⌃, ⌥ или F1–F20. Esc — отмена.
uk: Натисніть і відпустіть Shift або задайте сполучення з ⌘, ⌃, ⌥ чи F1–F20. Esc — скасування.
zh_hans: 按下并松开 Shift，或设置包含 ⌘、⌃、⌥ 或 F1–F20 的快捷键。按 Esc 取消。
zh_hant: 按下並放開 Shift，或設定包含 ⌘、⌃、⌥ 或 F1–F20 的快速鍵。按 Esc 取消。

# shiftHint
source: Tap and release Shift to convert. Typing capital letters or selecting with Shift does not trigger conversion.
de: Shift kurz drücken und loslassen. Großbuchstaben und Auswahlen mit Shift lösen keine Konvertierung aus.
es: Pulsa brevemente y suelta Shift. Escribir mayúsculas o seleccionar con Shift no activa la conversión.
fr: Appuyez brièvement puis relâchez Shift. La saisie de majuscules et la sélection avec Shift ne déclenchent pas la conversion.
it: Premi brevemente e rilascia Shift. Le maiuscole e la selezione con Shift non attivano la conversione.
ja: Shiftを短く押して離すと変換します。Shiftで大文字を入力したり範囲を選択したりしても変換しません。
ko: Shift를 짧게 눌렀다 놓으면 변환합니다. Shift로 대문자를 입력하거나 텍스트를 선택할 때는 변환하지 않습니다.
pl: Krótko naciśnij i zwolnij Shift. Wielkie litery i zaznaczanie z Shift nie uruchamiają konwersji.
pt: Pressione brevemente e solte Shift. Digitar maiúsculas ou selecionar com Shift não ativa a conversão.
ru: Shift срабатывает при коротком нажатии и отпускании. Набор заглавных букв и выделение с Shift не запускают замену.
uk: Shift спрацьовує після короткого натискання й відпускання. Введення великих літер і виділення з Shift не запускають заміну.
zh_hans: 短按并松开 Shift 即可转换。使用 Shift 输入大写字母或选择文字不会触发转换。
zh_hant: 短按並放開 Shift 即可轉換。使用 Shift 輸入大寫字母或選取文字不會觸發轉換。

# localOnly
source: Everything stays on this Mac
de: Alles bleibt auf diesem Mac
es: Todo se procesa en este Mac
fr: Tout reste sur ce Mac
it: Tutto rimane su questo Mac
ja: すべてこのMac内で処理
ko: 모든 처리는 이 Mac에서 수행
pl: Wszystko pozostaje na tym Macu
pt: Tudo fica neste Mac
ru: Всё обрабатывается на этом Mac
uk: Усе обробляється на цьому Mac
zh_hans: 所有处理均在此 Mac 上完成
zh_hant: 所有處理皆在此 Mac 上完成

# settingsTitle
source: TextSwitcher Settings
de: TextSwitcher-Einstellungen
es: Ajustes de TextSwitcher
fr: Réglages de TextSwitcher
it: Impostazioni di TextSwitcher
ja: TextSwitcherの設定
ko: TextSwitcher 설정
pl: Ustawienia TextSwitcher
pt: Ajustes do TextSwitcher
ru: Настройки TextSwitcher
uk: Параметри TextSwitcher
zh_hans: TextSwitcher 设置
zh_hant: TextSwitcher 設定

# settingsMenu
source: Settings…
de: Einstellungen…
es: Ajustes…
fr: Réglages…
it: Impostazioni…
ja: 設定…
ko: 설정…
pl: Ustawienia…
pt: Ajustes…
ru: Настройки…
uk: Параметри…
zh_hans: 设置…
zh_hant: 設定…

# quitMenu
source: Quit TextSwitcher
de: TextSwitcher beenden
es: Salir de TextSwitcher
fr: Quitter TextSwitcher
it: Esci da TextSwitcher
ja: TextSwitcherを終了
ko: TextSwitcher 종료
pl: Zakończ TextSwitcher
pt: Encerrar TextSwitcher
ru: Завершить TextSwitcher
uk: Завершити TextSwitcher
zh_hans: 退出 TextSwitcher
zh_hant: 結束 TextSwitcher

# loginApproval
source: Approve launch at login in System Settings.
de: Bestätige den Start bei der Anmeldung in den Systemeinstellungen.
es: Autoriza el inicio de sesión en Ajustes del Sistema.
fr: Autorisez l’ouverture à la connexion dans Réglages Système.
it: Conferma l’apertura all’accesso in Impostazioni di Sistema.
ja: システム設定でログイン時の起動を許可してください。
ko: 시스템 설정에서 로그인 시 실행을 승인하세요.
pl: Zatwierdź uruchamianie po zalogowaniu w Ustawieniach systemowych.
pt: Autorize a abertura ao iniciar sessão nos Ajustes do Sistema.
ru: Подтвердите автозапуск в Системных настройках.
uk: Підтвердьте автоматичний запуск у Системних параметрах.
zh_hans: 请在系统设置中批准登录时启动。
zh_hant: 請在系統設定中允許登入時啟動。

# loginFailed
source: Could not change launch at login:
de: Start bei der Anmeldung konnte nicht geändert werden:
es: No se pudo cambiar el inicio automático:
fr: Impossible de modifier l’ouverture à la connexion :
it: Impossibile modificare l’apertura all’accesso:
ja: ログイン時の起動を変更できませんでした：
ko: 로그인 시 실행을 변경할 수 없습니다:
pl: Nie udało się zmienić uruchamiania po zalogowaniu:
pt: Não foi possível alterar a abertura ao iniciar sessão:
ru: Не удалось изменить автозапуск:
uk: Не вдалося змінити автоматичний запуск:
zh_hans: 无法更改登录时启动：
zh_hant: 無法更改登入時啟動：

# shortcutFailed
source: Could not assign the shortcut. Check Accessibility access or choose another shortcut.
de: Kurzbefehl konnte nicht zugewiesen werden. Prüfe die Bedienungshilfen oder wähle einen anderen Kurzbefehl.
es: No se pudo asignar el atajo. Comprueba el acceso a Accesibilidad o elige otro atajo.
fr: Impossible d’attribuer le raccourci. Vérifiez l’accès à l’accessibilité ou choisissez-en un autre.
it: Impossibile assegnare la scorciatoia. Controlla l’accesso ad Accessibilità o scegli un’altra scorciatoia.
ja: ショートカットを設定できませんでした。アクセシビリティの許可を確認するか、別のショートカットを選んでください。
ko: 단축키를 지정할 수 없습니다. 손쉬운 사용 접근 권한을 확인하거나 다른 단축키를 선택하세요.
pl: Nie udało się przypisać skrótu. Sprawdź dostęp do funkcji Dostępność lub wybierz inny skrót.
pt: Não foi possível atribuir o atalho. Verifique o acesso à Acessibilidade ou escolha outro atalho.
ru: Не удалось назначить клавишу. Проверьте универсальный доступ или выберите другое сочетание.
uk: Не вдалося призначити клавішу. Перевірте доступ до спеціальних можливостей або виберіть інше сполучення.
zh_hans: 无法设置快捷键。请检查辅助功能权限或选择其他快捷键。
zh_hant: 無法設定快速鍵。請檢查輔助使用權限或選擇其他快速鍵。

# registrationFailed
source: Could not register the shortcut. Check permission or choose an available shortcut.
de: Kurzbefehl konnte nicht registriert werden. Prüfe die Berechtigung oder wähle einen freien Kurzbefehl.
es: No se pudo registrar el atajo. Comprueba el permiso o elige un atajo disponible.
fr: Impossible d’enregistrer le raccourci. Vérifiez l’autorisation ou choisissez un raccourci disponible.
it: Impossibile registrare la scorciatoia. Controlla il permesso o scegli una scorciatoia disponibile.
ja: ショートカットを登録できませんでした。許可を確認するか、利用可能なショートカットを選んでください。
ko: 단축키를 등록할 수 없습니다. 권한을 확인하거나 사용 가능한 단축키를 선택하세요.
pl: Nie udało się zarejestrować skrótu. Sprawdź uprawnienia lub wybierz wolny skrót.
pt: Não foi possível registrar o atalho. Verifique a permissão ou escolha um atalho disponível.
ru: Не удалось зарегистрировать горячую клавишу. Проверьте разрешение или выберите свободное сочетание.
uk: Не вдалося зареєструвати гарячу клавішу. Перевірте дозвіл або виберіть вільне сполучення.
zh_hans: 无法注册快捷键。请检查权限或选择可用的快捷键。
zh_hant: 無法註冊快速鍵。請檢查權限或選擇可用的快速鍵。

# incompatibleShort
source: Choose layouts with different alphabets.
fr: Choisissez des dispositions avec des alphabets différents.
it: Scegli layout con alfabeti diversi.
ja: 異なる文字体系の配列を選んでください。
ko: 서로 다른 문자 체계의 자판을 선택하세요.
pt: Escolha layouts com alfabetos diferentes.
ru: Выберите раскладки с разными алфавитами.
uk: Виберіть розкладки з різними абетками.
zh_hans: 请选择使用不同字母表的布局。
zh_hant: 請選擇使用不同字母表的佈局。

# permissionError
source: Allow TextSwitcher Accessibility access in System Settings.
de: Erlaube TextSwitcher den Zugriff auf Bedienungshilfen in den Systemeinstellungen.
es: Permite a TextSwitcher acceder a Accesibilidad en Ajustes del Sistema.
fr: Autorisez TextSwitcher dans Accessibilité, dans Réglages Système.
it: Consenti a TextSwitcher l’accesso ad Accessibilità in Impostazioni di Sistema.
ja: システム設定でTextSwitcherのアクセシビリティへのアクセスを許可してください。
ko: 시스템 설정에서 TextSwitcher의 손쉬운 사용 접근을 허용하세요.
pl: Zezwól TextSwitcher na dostęp do funkcji Dostępność w Ustawieniach systemowych.
pt: Permita o acesso do TextSwitcher à Acessibilidade nos Ajustes do Sistema.
ru: Разрешите TextSwitcher универсальный доступ в Системных настройках.
uk: Надайте TextSwitcher доступ до спеціальних можливостей у Системних параметрах.
zh_hans: 请在系统设置中允许 TextSwitcher 访问辅助功能。
zh_hant: 請在系統設定中允許 TextSwitcher 存取輔助使用。

# noFieldError
source: Place the cursor in a text field. The editable field could not be identified.
de: Setze den Cursor in ein Textfeld. Das bearbeitbare Feld wurde nicht erkannt.
es: Coloca el cursor en un campo de texto. No se pudo identificar el campo editable.
fr: Placez le curseur dans un champ de texte. Le champ modifiable n’a pas été identifié.
it: Posiziona il cursore in un campo di testo. Il campo modificabile non è stato identificato.
ja: 入力欄にカーソルを置いてください。編集可能な欄を確認できませんでした。
ko: 텍스트 입력 필드에 커서를 놓으세요. 편집 가능한 필드를 확인할 수 없습니다.
pl: Umieść kursor w polu tekstowym. Nie udało się rozpoznać edytowalnego pola.
pt: Coloque o cursor em um campo de texto. Não foi possível identificar o campo editável.
ru: Поместите курсор в поле ввода. Не удалось определить редактируемое поле.
uk: Помістіть курсор у поле введення. Не вдалося визначити редаговане поле.
zh_hans: 请将光标置于文字输入框中。无法识别可编辑的输入框。
zh_hant: 請將游標置於文字輸入欄位。無法辨識可編輯的欄位。

# secureFieldError
source: Password fields are not supported.
de: Passwortfelder werden nicht unterstützt.
es: Los campos de contraseña no son compatibles.
fr: Les champs de mot de passe ne sont pas pris en charge.
it: I campi password non sono supportati.
ja: パスワード欄には対応していません。
ko: 암호 필드는 지원하지 않습니다.
pl: Pola haseł nie są obsługiwane.
pt: Campos de senha não são compatíveis.
ru: Поля паролей не поддерживаются.
uk: Поля паролів не підтримуються.
zh_hans: 不支持密码输入框。
zh_hant: 不支援密碼欄位。

# focusChangedError
source: Focus or selection changed. Try again in the intended field.
de: Fokus oder Auswahl geändert. Versuche es im gewünschten Feld erneut.
es: El foco o la selección cambiaron. Inténtalo de nuevo en el campo deseado.
fr: Le focus ou la sélection a changé. Réessayez dans le champ souhaité.
it: Il focus o la selezione sono cambiati. Riprova nel campo desiderato.
ja: フォーカスまたは選択範囲が変わりました。目的の入力欄で再試行してください。
ko: 포커스 또는 선택 영역이 변경되었습니다. 원하는 필드에서 다시 시도하세요.
pl: Fokus lub zaznaczenie zmieniło się. Spróbuj ponownie w odpowiednim polu.
pt: O foco ou a seleção mudou. Tente novamente no campo desejado.
ru: Фокус или выделение изменились. Повторите нажатие в нужном поле.
uk: Фокус або виділення змінилися. Повторіть натискання в потрібному полі.
zh_hans: 焦点或选区已更改。请在目标输入框中重试。
zh_hant: 焦點或選取範圍已更改。請在目標欄位中重試。

# copyFailedError
source: The field did not respond to ⌘C. Check that the cursor is in the text.
de: Das Feld reagiert nicht auf ⌘C. Prüfe, ob der Cursor im Text steht.
es: El campo no respondió a ⌘C. Comprueba que el cursor esté en el texto.
fr: Le champ n’a pas répondu à ⌘C. Vérifiez que le curseur est dans le texte.
it: Il campo non ha risposto a ⌘C. Verifica che il cursore sia nel testo.
ja: 入力欄が⌘Cに応答しませんでした。カーソルがテキスト内にあることを確認してください。
ko: 필드가 ⌘C에 응답하지 않았습니다. 커서가 텍스트 안에 있는지 확인하세요.
pl: Pole nie odpowiedziało na ⌘C. Sprawdź, czy kursor jest w tekście.
pt: O campo não respondeu a ⌘C. Verifique se o cursor está no texto.
ru: Поле не ответило на ⌘C. Проверьте, что курсор находится в тексте.
uk: Поле не відповіло на ⌘C. Перевірте, що курсор у тексті.
zh_hans: 输入框未响应 ⌘C。请确认光标位于文字中。
zh_hant: 欄位未回應 ⌘C。請確認游標位於文字中。

# selectFailedError
source: The app did not allow selecting the entire field.
de: Die App erlaubt keine Auswahl des gesamten Feldes.
es: La aplicación no permitió seleccionar todo el campo.
fr: L’application n’a pas permis de sélectionner tout le champ.
it: L’app non ha consentito di selezionare tutto il campo.
ja: アプリで入力欄全体を選択できませんでした。
ko: 앱에서 필드 전체 선택을 허용하지 않았습니다.
pl: Aplikacja nie pozwoliła zaznaczyć całego pola.
pt: O app não permitiu selecionar todo o campo.
ru: Приложение не разрешило выделить всё поле.
uk: Програма не дозволила виділити все поле.
zh_hans: 应用不允许选择输入框的全部内容。
zh_hant: App 不允許選取欄位的全部內容。

# pasteFailedError
source: Could not send the paste command.
de: Der Einfügebefehl konnte nicht gesendet werden.
es: No se pudo enviar el comando de pegar.
fr: Impossible d’envoyer la commande de collage.
it: Impossibile inviare il comando Incolla.
ja: 貼り付けコマンドを送信できませんでした。
ko: 붙여넣기 명령을 보낼 수 없습니다.
pl: Nie udało się wysłać polecenia wklejania.
pt: Não foi possível enviar o comando de colar.
ru: Не удалось отправить команду вставки.
uk: Не вдалося надіслати команду вставлення.
zh_hans: 无法发送粘贴命令。
zh_hant: 無法傳送貼上指令。

# unsupportedClipboardError
source: Could not identify the selection in this version of Sublime Text.
de: Die Auswahl konnte in dieser Version von Sublime Text nicht erkannt werden.
es: No se pudo identificar la selección en esta versión de Sublime Text.
fr: Impossible d’identifier la sélection dans cette version de Sublime Text.
it: Impossibile identificare la selezione in questa versione di Sublime Text.
ja: このバージョンのSublime Textでは選択範囲を確認できませんでした。
ko: 이 버전의 Sublime Text에서는 선택 영역을 확인할 수 없습니다.
pl: Nie udało się rozpoznać zaznaczenia w tej wersji Sublime Text.
pt: Não foi possível identificar a seleção nesta versão do Sublime Text.
ru: Не удалось определить выделение в этой версии Sublime Text.
uk: Не вдалося визначити виділення в цій версії Sublime Text.
zh_hans: 无法识别此版本 Sublime Text 中的选区。
zh_hant: 無法辨識此版本 Sublime Text 中的選取範圍。

# layoutEnglish
source: English · US
fr: Anglais · US
it: Inglese · US
ja: 英語 · US
ko: 영어 · US
pt: Inglês · US
ru: Английский · US
uk: Англійська · US
zh_hans: 英语 · US
zh_hant: 英語 · US

# layoutRussian
source: Russian · ЙЦУКЕН
fr: Russe · ЙЦУКЕН
it: Russo · ЙЦУКЕН
ja: ロシア語 · ЙЦУКЕН
ko: 러시아어 · ЙЦУКЕН
pt: Russo · ЙЦУКЕН
ru: Русский · ЙЦУКЕН
uk: Російська · ЙЦУКЕН
zh_hans: 俄语 · ЙЦУКЕН
zh_hant: 俄語 · ЙЦУКЕН

# layoutUkrainian
source: Ukrainian · ЙЦУКЕН
fr: Ukrainien · ЙЦУКЕН
it: Ucraino · ЙЦУКЕН
ja: ウクライナ語 · ЙЦУКЕН
ko: 우크라이나어 · ЙЦУКЕН
pt: Ucraniano · ЙЦУКЕН
ru: Украинский · ЙЦУКЕН
uk: Українська · ЙЦУКЕН
zh_hans: 乌克兰语 · ЙЦУКЕН
zh_hant: 烏克蘭語 · ЙЦУКЕН

# layoutGreek
source: Greek · Ελληνικά
fr: Grec · Ελληνικά
it: Greco · Ελληνικά
ja: ギリシャ語 · Ελληνικά
ko: 그리스어 · Ελληνικά
pt: Grego · Ελληνικά
ru: Греческий · Ελληνικά
uk: Грецька · Ελληνικά
zh_hans: 希腊语 · Ελληνικά
zh_hant: 希臘語 · Ελληνικά

# keySpace
source: Space
de: Leertaste
es: Espacio
fr: Espace
it: Spazio
ja: スペース
ko: 스페이스
pl: Spacja
pt: Espaço
ru: Пробел
uk: Пробіл
zh_hans: 空格
zh_hant: 空白鍵

# keyDecimal
source: Decimal
de: Dezimalzeichen
es: Separador decimal
fr: Séparateur décimal
it: Separatore decimale
ja: 小数点
ko: 소수점
pl: Separator dziesiętny
pt: Separador decimal
ru: Десятичный разделитель
uk: Десятковий роздільник
zh_hans: 小数点
zh_hant: 小數點

# keyHome
source: Home
de: Pos1
es: Inicio
fr: Début
it: Inizio
pl: Początek
pt: Início

# keyEnd
source: End
de: Ende
es: Fin
fr: Fin
it: Fine
pl: Koniec
pt: Fim

# keyPageUp
source: Page Up
de: Bild auf
es: Re Pág
fr: Page précédente
it: Pagina su
pl: Strona w górę
pt: Página acima

# keyPageDown
source: Page Down
de: Bild ab
es: Av Pág
fr: Page suivante
it: Pagina giù
pl: Strona w dół
pt: Página abaixo

# keyUnknown
source: Key
de: Taste
es: Tecla
fr: Touche
it: Tasto
ja: キー
ko: 키
pl: Klawisz
pt: Tecla
ru: Клавиша
uk: Клавіша
zh_hans: 按键
zh_hant: 按鍵
